<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <style media="screen">
      .pure-form{
        width:400px;
        height:200px;
      }


    </style>
  </head>
  <body>
    <form class="pure-form" id="login" onsubmit="process(event)">
      <p>Enter Username:</p>
  <input type="username" placeholder="Enter username" id="username" minlength="5" required>
  <p>Enter password:</p>
        <input type="password" placeholder="Password" id="password" minlength="5" required>
        <p>Confirm password:</p>
        <input type="password" placeholder="Confirm Password" id="confirm_password" minlength="5" required>
        <p>Enter your phone number:</p>
        <input id="phone" type="tel" name="phone" required/>
        <p>Enter OTP:
        </p>
        <input type="tel" name="otp" id="enteredotp" placeholder="Enter otp" required>
<br>
        <br><button type="submit"  class="pure-button pure-button-primary">Confirm</button>

</form>
  </body>
  <script>
  var password = document.getElementById("password")
    var confirm_password = document.getElementById("confirm_password");

  function validatePassword(){
    if(password.value != confirm_password.value) {
      confirm_password.setCustomValidity("Passwords Don't Match");
    } else {
      confirm_password.setCustomValidity('');
    }
  }

  password.onchange = validatePassword;
  confirm_password.onkeyup = validatePassword;

  const phoneInputField = document.querySelector("#phone");
  const phoneInput = window.intlTelInput(phoneInputField, {
    utilsScript:
      "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
  });

  function generateOTP() {

    // Declare a digits variable
    // which stores all digits
    var OTP = Math.floor(1000 + Math.random() * 9000);
    return OTP;
}
document.write("OTP of 4 digits: ",generateOTP())
var enteredotp = document.getElementById("enteredotp");
function validateOTP(){
  if(OTP.value= enteredotp.value) {
    enteredotp.setCustomValidity("OTP Doesn't Match");
  } else {
    enteredotp.setCustomValidity('');
  }
}



  </script>
</html>
