<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .pure-form{
        width:400px;
        height:200px;
      }
      #username{
  margin-bottom:10px;
}
#password{
  margin-bottom:10px;
}
#confirm_password{
  margin-bottom:10px;
}
    </style>
  </head>
  <body>
    <form class="pure-form">
  <input type="username" placeholder="Enter username" id="username" minlength="5" required>
        <br>

        <input type="password" placeholder="Password" id="password" minlength="5" required>
  <br>
        <input type="password" placeholder="Confirm Password" id="confirm_password" minlength="5" required>
<br>
        <button type="submit"  class="pure-button pure-button-primary">Confirm</button>

</form>
  </body>
  <script>
  var password = document.getElementById("password")
    , confirm_password = document.getElementById("confirm_password");

  function validatePassword(){
    if(password.value != confirm_password.value) {
      confirm_password.setCustomValidity("Passwords Don't Match");
    } else {
      confirm_password.setCustomValidity('Passwords Matched, Click on Submit');
    }
  }

  password.onchange = validatePassword;
  confirm_password.onkeyup = validatePassword;
  </script>
</html>
